Oliver: 881 
Man: 397 
Will: 310 
Young: 290 
Don: 245 
Lady: 227 
Rose: 205 
May: 144 
Noah: 136 
Nancy: 118 
Bill: 105 
Charley: 83 
Ma: 79 
Hope: 68 
Toby: 62 
Soon: 60 
Drew: 59 
Harry: 59 
Charlotte: 51 
Love: 46 
Miss: 45 
Barney: 33 
Hung: 30 
Else: 27 
Bell: 23 
Carry: 21 
Earnest: 21 
Mercy: 20 
Merry: 20 
Tom: 20 
Son: 18 
Joy: 17 
Miles: 16 
Chance: 15 
Charity: 15 
Dick: 14 
Penny: 14 
Mark: 13 
Sun: 13 
Un: 13 
Sunday: 12 
Charles: 10 
Jack: 10 
Precious: 10 
Rich: 10 
Chin: 8 
Hue: 8 
Porter: 8 
Agnes: 7 
Clay: 7 
Hang: 7 
Patience: 7 
Sally: 7 
Shan: 7 
Summer: 7 
Angel: 6 
Betsy: 6 
Christian: 6 
Noble: 6 
Spring: 6 
William: 6 
Winter: 6 
Grace: 5 
John: 5 
Liberty: 5 
Morris: 5 
Rob: 5 
Rusty: 5 
Song: 5 
Brandy: 4 
Dusty: 4 
Garret: 4 
Glory: 4 
Heath: 4 
King: 4 
Li: 4 
Page: 4 
Art: 3 
Brain: 3 
Chase: 3 
Desire: 3 
Destiny: 3 
Echo: 3 
Edward: 3 
Jacob: 3 
Ken: 3 
Lean: 3 
Phil: 3 
Ray: 3 
Tommy: 3 
Al: 2 
Ben: 2 
Carter: 2 
Dot: 2 
France: 2 
Frank: 2 
Gay: 2 
Leigh: 2 
Marry: 2 
Michael: 2 
Misty: 2 
Moon: 2 
Ned: 2 
Numbers: 2 
Paris: 2 
Paul: 2 
Peggy: 2 
Sage: 2 
Sang: 2 
Sunny: 2 
Susan: 2 
Vi: 2 
Ward: 2 
Windy: 2 
Andrew: 1 
Autumn: 1 
Bailey: 1 
Beau: 1 
Becky: 1 
Bob: 1 
Cherish: 1 
Chester: 1 
Conception: 1 
Daren: 1 
Dawn: 1 
Diamond: 1 
Edwin: 1 
Eve: 1 
Forest: 1 
Geneva: 1 
George: 1 
Ginger: 1 
Gregory: 1 
Han: 1 
Hunter: 1 
Ivy: 1 
Jade: 1 
Joe: 1 
Junior: 1 
Lee: 1 
Manual: 1 
Martha: 1 
Martin: 1 
Marvel: 1 
Melody: 1 
Pasty: 1 
Pat: 1 
Peg: 1 
Prudence: 1 
Rick: 1 
Roman: 1 
Scot: 1 
Season: 1 
Sparkle: 1 
Stormy: 1 
Sue: 1 
Sunshine: 1 
Temple: 1 
Trinity: 1 
Velvet: 1 
Wan: 1